<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.henrik.handimap.NewReviewActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/close_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lägg till ny plats"
                    android:layout_centerVertical="true"
                    android:textSize="19sp"
                    android:layout_toEndOf="@+id/close_button"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spara"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:paddingRight="25dp"
                    android:id="@+id/save_button"/>
            </RelativeLayout>
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/review_parameters"
            android:layout_marginBottom="400dp">
            <TextView
                android:id="@+id/address_label"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allmänt"
                android:textSize="14sp"
                android:layout_marginBottom="-0dp"
                android:textColor="@color/gray"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="7dp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Namn på plats"

                app:counterOverflowTextAppearance="@android:color/holo_red_dark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hint_helhet">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helhetsintryck"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/information"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:layout_gravity="center"
                android:numStars="5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:progressTint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:progressBackgroundTint="@color/colorAccent"
                android:stepSize="1"

                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fritext"
                app:counterMaxLength="500"
                app:counterEnabled="true"
                app:counterOverflowTextAppearance="@android:color/holo_red_dark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/address_label2"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tillgänglighet"
                android:textSize="14sp"
                android:layout_marginBottom="-0dp"
                android:textColor="@color/gray"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hint_entry">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typ av ingång"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/information"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hint_extra_time">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uppskattad extra tid"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/information"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hint_elevator">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiss i byggnaden"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/information"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hint_toilet">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anpassade toaletter"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/information"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>











        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
